<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>DengueSphere — Dengue Awareness 3D</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="data:,">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/globe.gl"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
<header class="site-header">
  <div class="title-wrap">
    <div id="mosquito" aria-hidden="true">
      <svg id="mosqSVG" width="80" height="40" viewBox="0 0 160 80" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(10,10)">
          <ellipse cx="40" cy="20" rx="18" ry="12" fill="#2b2b2b"/>
          <ellipse cx="50" cy="18" rx="10" ry="6" fill="#111"/>
          <line x1="60" y1="20" x2="100" y2="5" stroke="#3b3b3b" stroke-width="2" />
          <line x1="60" y1="22" x2="100" y2="37" stroke="#3b3b3b" stroke-width="2" />
          <path d="M14 18 q -8 -6 -14 -2 q 6 6 14 6" fill="#444" opacity="0.9"/>
        </g>
      </svg>
    </div>
    <h1 id="siteTitle">Dengue Awareness 3D</h1>
  </div>
  <p class="subtitle">Interactive, educational, and presentation-ready — explore dengue across India (2021–2025)</p>
  <div class="keywords" id="keywords">
    <button data-target="definition">What is Dengue?</button>
    <button data-target="symptoms">Symptoms</button>
    <button data-target="prevention">Prevention</button>
    <button data-target="treatment">Treatment</button>
    <button data-target="globeSection">Globe & Data</button>
  </div>
</header>

<main>
  <section id="definition" class="card">
    <h2>What is Dengue?</h2>
    <p>Dengue is a mosquito-borne viral infection caused by the bite of the Aedes aegypti mosquito. It spreads rapidly in tropical and subtropical climates worldwide. Severe dengue can be life-threatening.</p>
  </section>

  <section id="symptoms" class="card">
    <h2>Symptoms</h2>
    <ul>
      <li>High fever</li>
      <li>Severe headache</li>
      <li>Muscle and joint pains</li>
      <li>Nausea and vomiting</li>
      <li>Skin rash (2–5 days)</li>
    </ul>
  </section>

  <section id="prevention" class="card">
    <h2>Prevention</h2>
    <ul>
      <li>Use mosquito repellents and nets</li>
      <li>Eliminate stagnant water</li>
      <li>Wear protective clothing</li>
      <li>Community awareness</li>
    </ul>
  </section>

  <section id="treatment" class="card">
    <h2>Treatment & First Aid</h2>
    <p>Supportive care is essential. Stay hydrated, use paracetamol, seek medical help if symptoms worsen.</p>
  </section>

  <section id="chartsSection" class="card">
    <div class="controls">
      <label for="yearSelect">Select Year:</label>
      <select id="yearSelect"></select>
      <label for="chartType">Chart Type:</label>
      <select id="chartType"><option value="pie">Pie</option><option value="bar">Bar</option></select>
    </div>

    <div class="charts">
      <canvas id="pieChart" width="400" height="300"></canvas>
      <canvas id="trendChart" width="600" height="250"></canvas>
    </div>
  </section>

  <section id="mapSection" class="card">
    <h2>India Map</h2>
    <div id="indiaMap" style="height:400px"></div>
  </section>

  <section id="globeSection" class="card">
    <h2>3D Globe — Interactive</h2>
    <div id="globeViz" style="height:600px;"></div>
    <p class="hint">Rotate: drag, Zoom: scroll, Click a state for details.</p>
  </section>
</main>

<footer class="site-footer">
  <p>© 2025 Dengue Awareness</p>
</footer>

<script src="data.js"></script>
<script>
document.querySelectorAll('.keywords button').forEach(function(btn){
  btn.addEventListener('click', function(){
    var target = document.getElementById(btn.getAttribute('data-target'));
    if(target) target.scrollIntoView({behavior:'smooth'});
  });
});
var mosq = document.getElementById('mosqSVG');
var t = 0;
function animateMosq(){ 
  t += 0.01;
  var x = 20 + 40 * Math.cos(t);
  var y = 10 + 8 * Math.sin(2*t);
  mosq.style.transform = 'translate('+x+'px, '+y+'px) rotate('+ (10*Math.sin(t)) +'deg)';
  requestAnimationFrame(animateMosq);
}
animateMosq();
var yearSelect = document.getElementById('yearSelect');
availableYears.forEach(function(y){
  var opt = document.createElement('option'); opt.value = y; opt.textContent = y;
  yearSelect.appendChild(opt);
});
yearSelect.value = Math.max.apply(null, availableYears);
var pieChart=null, trendChart=null;
function drawCharts(year){
  var yearStr = String(year);
  var entries = Object.keys(dengueDataAllStates).map(function(s){return {state:s,cases:dengueDataAllStates[s][yearStr].cases};});
  entries.sort(function(a,b){return b.cases-a.cases;});
  var top10 = entries.slice(0,10);
  var labels = top10.map(function(e){return e.state;});
  var values = top10.map(function(e){return e.cases;});
  var pieCtx = document.getElementById('pieChart').getContext('2d');
  if(pieChart) pieChart.destroy();
  pieChart = new Chart(pieCtx, { type: document.getElementById('chartType').value, data:{ labels: labels, datasets:[{ data: values, backgroundColor: labels.map(function(l,i){return 'hsl('+ (i*30+10) +',70%,50%)';}) }] }, options:{responsive:true} });
  var topState = top10[0].state;
  var trendCtx = document.getElementById('trendChart').getContext('2d');
  if(trendChart) trendChart.destroy();
  var trendData = availableYears.map(function(y){return dengueDataAllStates[topState][String(y)].cases;});
  trendChart = new Chart(trendCtx, { type:'bar', data:{ labels: availableYears.map(String), datasets:[{ label: topState + ' cases (2021-2025)', data: trendData, backgroundColor:'rgba(46,204,113,0.7)'}] }, options:{responsive:true, plugins:{legend:{display:false}}} });
}
drawCharts(Math.max.apply(null, availableYears));
document.getElementById('yearSelect').addEventListener('change', function(e){
  drawCharts(e.target.value);
  updateGlobeForYear(Number(e.target.value));
});
document.getElementById('chartType').addEventListener('change', function(){ drawCharts(yearSelect.value); });
var map = L.map('indiaMap').setView([22,78],5);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
fetch('india_states_full.json').then(function(r){return r.json();}).then(function(g){
  L.geoJSON(g, {
    pointToLayer: function(feat, latlng){
      var c = feat.properties.cases_2025 || 0;
      var color = c>10000? 'red': c>5000? 'orange':'green';
      return L.circleMarker(latlng, {radius:6, fillColor: color, color:'#333', weight:1, fillOpacity:0.8});
    },
    onEachFeature: function(feat, layer){
      var p = feat.properties;
      layer.bindPopup('<strong>'+p.name+'</strong><br>Cases (2025): '+p.cases_2025+'<br>Deaths (2025): '+p.deaths_2025);
    }
  }).addTo(map);
});
var world = Globe()(document.getElementById('globeViz'))
  .globeImageUrl('//unpkg.com/three-globe/example/img/earth-night.jpg')
  .backgroundColor('rgba(0,0,0,0)')
  .pointOfView({ lat:22, lng:78, altitude:2 }, 0);
fetch('india_states_full.json').then(function(r){return r.json();}).then(function(g){
  var pts = g.features.map(function(f){return { lat: f.geometry.coordinates[1], lng: f.geometry.coordinates[0], size: Math.max(0.4, Math.log10(Math.max(1,f.properties.cases_2025))), color: (f.properties.cases_2025>15000?'red':(f.properties.cases_2025>8000?'orange':'yellowgreen')), name: f.properties.name, cases: f.properties.cases_2025, deaths: f.properties.deaths_2025 };});
  world.pointsData(pts).pointAltitude('size').pointColor('color').pointLabel(function(d){return '<b>'+d.name+'</b><br>Cases: '+d.cases+'<br>Deaths: '+d.deaths;});
});
function updateGlobeForYear(year){
  fetch('india_states_full.json').then(function(r){return r.json();}).then(function(g){
    var pts = g.features.map(function(f){
      var st = f.properties.name;
      var cases = (dengueDataAllStates[st] && dengueDataAllStates[st][String(year)]) ? dengueDataAllStates[st][String(year)].cases : f.properties.cases_2025;
      var deaths = (dengueDataAllStates[st] && dengueDataAllStates[st][String(year)]) ? dengueDataAllStates[st][String(year)].deaths : f.properties.deaths_2025;
      return { lat: f.geometry.coordinates[1], lng: f.geometry.coordinates[0], size: Math.max(0.4, Math.log10(Math.max(1,cases))), color: (cases>15000?'red':(cases>8000?'orange':'yellowgreen')), name: st, cases: cases, deaths: deaths };
    });
    world.pointsData(pts).pointAltitude('size').pointColor('color').pointLabel(function(d){return '<b>'+d.name+'</b><br>Cases: '+d.cases+'<br>Deaths: '+d.deaths;});
  });
}
updateGlobeForYear(Number(yearSelect.value));
</script>
</body>
</html>