
:root{--accent1:#2ecc71;--accent2:#27ae60;--accent3:#f39c12;--bg:linear-gradient(180deg,#f0fff4,#f7fbff)}
*{box-sizing:border-box}body{font-family:Inter,Segoe UI,Arial,sans-serif;margin:0;background:var(--bg);color:#222}
.site-header{padding:20px;text-align:center;background:linear-gradient(90deg,var(--accent1),#28a745);color:#fff}
.title-wrap{display:flex;align-items:center;justify-content:center;gap:20px}
#siteTitle{font-size:2rem;margin:0}.subtitle{margin-top:6px;color:rgba(255,255,255,0.95)}.keywords{margin-top:10px}.keywords button{margin:6px;padding:8px 12px;border-radius:20px;border:none;background:rgba(255,255,255,0.12);color:#fff;cursor:pointer}
.card{background:rgba(255,255,255,0.95);margin:20px auto;padding:18px;border-radius:12px;max-width:1100px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:12px}.charts{display:flex;gap:20px;flex-wrap:wrap;justify-content:center}.site-footer{text-align:center;padding:16px;color:#fff;background:linear-gradient(90deg,#27ae60,#1abc9c);margin-top:20px}.hint{font-size:0.9rem;color:#555;margin-top:8px}@media(max-width:800px){.charts{flex-direction:column}.title-wrap{flex-direction:column}#mosqSVG{transform-origin:center}}
